@startuml

title __MODEL's Class Diagram__\n

  package  {
    package net.retail {
      package net.retail.model {
        class Customer {
            - customerName : String
            - isEmployee : boolean
            - isAffiliate : boolean
            - customerSince : Date
            + getCustomerName()
            + setCustomerName()
            + getIsEmployee()
            + setIsEmployee()
            + getIsAffliate()
            + setIsAffliate()
            + getCustomerSince()
            + setCustomerSince()
        }
      }
    }
  }
  

  package  {
    package net.retail {
      package net.retail.model {
        class Product {
            - productName : String
            - unitPrice : double
            - units : int
            - isGroceries : boolean
            + getProductName()
            + setProductName()
            + getUnitPrice()
            + setUnitPrice()
            + getUnits()
            + setUnits()
            + isGroceries()
            + setGroceries()
        }
      }
    }
  }
  

  package  {
    package net.retail {
      package net.retail.model {
        class Request {
            ~ products : List<Product>
            + getCustomer()
            + setCustomer()
            + getProducts()
            + setProducts()
        }
      }
    }
  }
  

  package  {
    package net.retail {
      package net.retail.model {
        class Response {
            - billTotal : double
            - date : Date
            + getBillTotal()
            + setBillTotal()
            + getDate()
            + setDate()
        }
      }
    }
  }
  

  Request o-- Customer : customer


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
